{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmação de Exclusão</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<style>
/* styles.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333333fd;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  max-width: 400px;
  padding: 32px;
  background-color: red;
  border-radius: 8px;
}

.title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
}

.description {
  font-size: 18px;
  margin-bottom: 16px;
}

.btn-container {
  display: flex;
  justify-content: flex-end;
}

button {
  background-color: #dc3545;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #c82333;
}

</style>

<body>
  <div class="centered">
    <div class="container">
      <div class="title">Confirme para excluir o Registro definitivo</div>

      <div class="description">
        Deseja excluir o Registro: {{ object.produto }} - Nome: {{ produto.descricao }} - Valor: {{ produto.valor }}
      </div>

      <form class="confirmation-form" action="" method="post">
        {% csrf_token %}
        {{ form.as_p }}

        <div class="btn-container">
          <button type="submit" class="btn btn-danger">Excluir</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>

